<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwiIkLSLhMTiAhUDJTQIHbUHDrgQjRx6BAgBEAU&url=https%3A%2F%2Funsplash.com%2Fwallpaper%2F1065396%2Fdesktop-wallpapers&psig=AOvVaw2dDrt49RboSt9APgg7nqhb&ust=1559332412638473");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<html lang="en">
<head>
  <title>Ace.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Aces14</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://aces14.github.io/">Home</a></li>
      <li><a href="documents/">Documents</a></li>
      <li><a href="https://github.com/Aces14">Github</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav>



